[
  {
    "slug": "habit-arcade",
    "title": "Habit Arcade",
    "description": "Gamify tiny daily habits — log one, watch XP and streaks climb, unlock a retro reflex mini-game when you clear all three for the day.",
    "date": "2026-09-09"
  }
]
